P1Login/P1Login/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P1Login.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:P1Login.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Discovery"
    mc:Ignorable="d">

    <Grid
        Margin="15,15,15,15"
        ColumnSpacing="15"
        RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:MenuOptionView
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />

        <controls:MenuOptionView
            Grid.Column="1"
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />


        <controls:MenuOptionView
            Grid.Row="1"
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />

        <controls:MenuOptionView
            Grid.Row="1"
            Grid.Column="1"
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />

        <controls:MenuOptionView
            Grid.Row="2"
            Grid.Column="0"
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />

        <controls:MenuOptionView
            Grid.Row="2"
            Grid.Column="1"
            MenuOptionIconImageSource="ic_launcher"
            MenuOptionPlaceQty="2"
            MenuOptionTitle="hola" />

    </Grid>


</ContentPage>