P1Login/P1Login/Views/HomeTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="P1Login.Views.HomeTPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:P1Login.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <ContentPage Title="Tab 1">

        <Grid
            Margin="15,15,15,15"
            ColumnSpacing="15"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <controls:MenuOptionView
                MenuOptionIconImageSource="outline_update_24"
                MenuOptionPlaceQty="2"
                MenuOptionTitle="Actualizar" />

            
            <controls:MenuOptionView
                Grid.Column="1"
                MenuOptionIconImageSource="outline_account_box_24"
                MenuOptionPlaceQty="4"
                MenuOptionTitle="Account" />


            <controls:MenuOptionView
                Grid.Row="1"
                MenuOptionIconImageSource="outline_visibility_off_24"
                MenuOptionPlaceQty="2"
                MenuOptionTitle="Visibility" />

            <controls:MenuOptionView
                Grid.Row="1"
                Grid.Column="1"
                MenuOptionIconImageSource="outline_dangerous_24"
                MenuOptionPlaceQty="2"
                MenuOptionTitle="Risks" />

            <controls:MenuOptionView
                Grid.Row="2"
                Grid.Column="0"
                MenuOptionIconImageSource="outline_update_24"
                MenuOptionPlaceQty="3"
                MenuOptionTitle="Actualizaciones" />

            <controls:MenuOptionView
                Grid.Row="2"
                Grid.Column="1"
                MenuOptionIconImageSource="outline_account_box_24"
                MenuOptionPlaceQty="2"
                MenuOptionTitle="Safety" />

        </Grid>

    </ContentPage>



    <ContentPage Title="Tab 2" />
    <ContentPage Title="Tab 3" />
</TabbedPage>