P1Login/P1Login/Views/HomeTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="P1Login.Views.HomeTPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:P1Login.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <ContentPage Title="Tab 1">

        <Grid
            Margin="15,15,15,15"
            ColumnSpacing="15"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <controls:MenuOptionView
                MenuOptionIconImageSource="{Binding UpdateMenuOption.Image}"
                MenuOptionPlaceQty="{Binding UpdateMenuOption.Place}"
                MenuOptionTitle="{Binding UpdateMenuOption.Title}" />

            
            <controls:MenuOptionView
                Grid.Column="1"
                MenuOptionIconImageSource="{Binding AccountMenuOption.Image}"
                MenuOptionPlaceQty="{Binding AccountMenuOption.Place}"
                MenuOptionTitle="{Binding AccountMenuOption.Title}" />


            <controls:MenuOptionView
                Grid.Row="1"
                MenuOptionIconImageSource="{Binding VisibilityMenuOption.Image}"
                MenuOptionPlaceQty="{Binding VisibilityMenuOption.Place}"
                MenuOptionTitle="{Binding VisibilityMenuOption.Title}" />

            <controls:MenuOptionView
                Grid.Row="1"
                Grid.Column="1"
                MenuOptionIconImageSource="{Binding DangerMenuOption.Image}"
                MenuOptionPlaceQty="{Binding DangerMenuOption.Place}"
                MenuOptionTitle="{Binding DangerMenuOption.Title}" />

            <controls:MenuOptionView
                Grid.Row="2"
                Grid.Column="0"
                MenuOptionIconImageSource="{Binding PersonelMenuOption.Image}"
                MenuOptionPlaceQty="{Binding PersonelMenuOption.Place}"
                MenuOptionTitle="{Binding PersonelMenuOption.Title}" />

            <controls:MenuOptionView
                Grid.Row="2"
                Grid.Column="1"
                MenuOptionIconImageSource="{Binding NewMenuOption.Image}"
                MenuOptionPlaceQty="{Binding NewMenuOption.Place}"
                MenuOptionTitle="{Binding NewMenuOption.Title}" />

        </Grid>

    </ContentPage>



    <ContentPage Title="Tab 2" />
    <ContentPage Title="Tab 3" />
</TabbedPage>